


		|--------------------------|
		|                          |
		|     START ANALYZE        |
		|                          |
		|--------------------------|
ENTER_FUNCTION
ENTER_BLOCK
TEMPORARY
TEMPORARY
END_EXPRESSION
DEFINITION
TEMPORARY
END_EXPRESSION
DEFINITION
FUNC_CALL
-->string(4) "exec"
	--> funcCall()
		--> funccallSpecifyAnalysis
		--> funccallSource
			+ Break
object(progpilot\Objects\MyDefinition)#1551 (32) {
  ["isCopyArray":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["objectId":"progpilot\Objects\MyDefinition":private]=>
  int(-1)
  ["blockId":"progpilot\Objects\MyDefinition":private]=>
  string(64) "f5acc0a5c9393d02b539cbdd4cdd969a0b56d3e49ed92450978e267b307ef061"
  ["isTainted":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["isConst":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["isRef":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["refName":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["isRefArr":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["refArrValue":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["theArrays":"progpilot\Objects\MyDefinition":private]=>
  array(0) {
  }
  ["theExpr":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["theExprs":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["taintedByExpr":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["instance":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["className":"progpilot\Objects\MyDefinition":private]=>
  string(0) ""
  ["isSanitized":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["typeSanitized":"progpilot\Objects\MyDefinition":private]=>
  array(0) {
  }
  ["valueFromDef":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["cast":"progpilot\Objects\MyDefinition":private]=>
  string(11) "cast_string"
  ["isProperty":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["isInstance":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["isEmbeddedByChar":"progpilot\Objects\MyDefinition":private]=>
  array(0) {
  }
  ["label":"progpilot\Objects\MyDefinition":private]=>
  int(2)
  ["property"]=>
  object(progpilot\Objects\MyProperty)#1552 (9) {
    ["visibility":"progpilot\Objects\MyProperty":private]=>
    string(6) "public"
    ["properties":"progpilot\Objects\MyProperty":private]=>
    array(0) {
    }
    ["varId":protected]=>
    int(20)
    ["varName":"progpilot\Objects\MyOp":private]=>
    string(0) ""
    ["varLine":"progpilot\Objects\MyOp":private]=>
    int(0)
    ["varColumn":"progpilot\Objects\MyOp":private]=>
    int(0)
    ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
    NULL
    ["arrayValue":"progpilot\Objects\MyOp":private]=>
    bool(false)
    ["flags":"progpilot\Objects\MyOp":private]=>
    int(0)
  }
  ["varId":protected]=>
  int(19)
  ["varName":"progpilot\Objects\MyOp":private]=>
  string(1) "a"
  ["varLine":"progpilot\Objects\MyOp":private]=>
  int(4)
  ["varColumn":"progpilot\Objects\MyOp":private]=>
  int(45)
  ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
  object(progpilot\Objects\MyFile)#1786 (8) {
    ["includedFromMyFile":"progpilot\Objects\MyFile":private]=>
    NULL
    ["varId":protected]=>
    NULL
    ["varName":"progpilot\Objects\MyOp":private]=>
    string(8) "../x.php"
    ["varLine":"progpilot\Objects\MyOp":private]=>
    int(0)
    ["varColumn":"progpilot\Objects\MyOp":private]=>
    int(0)
    ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
    NULL
    ["arrayValue":"progpilot\Objects\MyOp":private]=>
    bool(false)
    ["flags":"progpilot\Objects\MyOp":private]=>
    int(0)
  }
  ["arrayValue":"progpilot\Objects\MyOp":private]=>
  bool(false)
  ["flags":"progpilot\Objects\MyOp":private]=>
  int(0)
  ["lastKnownValue"]=>
  array(0) {
  }
}
		--> funccallSpecifyAnalysis
		--> funccallSource
			+ Break
object(progpilot\Objects\MyDefinition)#1551 (32) {
  ["isCopyArray":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["objectId":"progpilot\Objects\MyDefinition":private]=>
  int(-1)
  ["blockId":"progpilot\Objects\MyDefinition":private]=>
  string(64) "f5acc0a5c9393d02b539cbdd4cdd969a0b56d3e49ed92450978e267b307ef061"
  ["isTainted":"progpilot\Objects\MyDefinition":private]=>
  bool(true)
  ["isConst":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["isRef":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["refName":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["isRefArr":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["refArrValue":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["theArrays":"progpilot\Objects\MyDefinition":private]=>
  array(0) {
  }
  ["theExpr":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["theExprs":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["taintedByExpr":"progpilot\Objects\MyDefinition":private]=>
  object(progpilot\Objects\MyExpr)#1788 (14) {
    ["tainted":"progpilot\Objects\MyExpr":private]=>
    bool(false)
    ["assign":"progpilot\Objects\MyExpr":private]=>
    bool(true)
    ["assignIterator":"progpilot\Objects\MyExpr":private]=>
    bool(false)
    ["assignDef":"progpilot\Objects\MyExpr":private]=>
    *RECURSION*
    ["theDefs":"progpilot\Objects\MyExpr":private]=>
    array(1) {
      [0]=>
      object(progpilot\Objects\MyDefinition)#1515 (32) {
        ["isCopyArray":"progpilot\Objects\MyDefinition":private]=>
        bool(false)
        ["objectId":"progpilot\Objects\MyDefinition":private]=>
        int(-1)
        ["blockId":"progpilot\Objects\MyDefinition":private]=>
        int(-1)
        ["isTainted":"progpilot\Objects\MyDefinition":private]=>
        bool(true)
        ["isConst":"progpilot\Objects\MyDefinition":private]=>
        bool(false)
        ["isRef":"progpilot\Objects\MyDefinition":private]=>
        bool(false)
        ["refName":"progpilot\Objects\MyDefinition":private]=>
        NULL
        ["isRefArr":"progpilot\Objects\MyDefinition":private]=>
        bool(false)
        ["refArrValue":"progpilot\Objects\MyDefinition":private]=>
        NULL
        ["theArrays":"progpilot\Objects\MyDefinition":private]=>
        array(0) {
        }
        ["theExpr":"progpilot\Objects\MyDefinition":private]=>
        NULL
        ["theExprs":"progpilot\Objects\MyDefinition":private]=>
        NULL
        ["taintedByExpr":"progpilot\Objects\MyDefinition":private]=>
        NULL
        ["instance":"progpilot\Objects\MyDefinition":private]=>
        bool(false)
        ["className":"progpilot\Objects\MyDefinition":private]=>
        string(0) ""
        ["isSanitized":"progpilot\Objects\MyDefinition":private]=>
        bool(false)
        ["typeSanitized":"progpilot\Objects\MyDefinition":private]=>
        array(0) {
        }
        ["valueFromDef":"progpilot\Objects\MyDefinition":private]=>
        NULL
        ["cast":"progpilot\Objects\MyDefinition":private]=>
        string(11) "cast_string"
        ["isProperty":"progpilot\Objects\MyDefinition":private]=>
        bool(false)
        ["isInstance":"progpilot\Objects\MyDefinition":private]=>
        bool(false)
        ["isEmbeddedByChar":"progpilot\Objects\MyDefinition":private]=>
        array(0) {
        }
        ["label":"progpilot\Objects\MyDefinition":private]=>
        int(2)
        ["property"]=>
        object(progpilot\Objects\MyProperty)#1749 (9) {
          ["visibility":"progpilot\Objects\MyProperty":private]=>
          string(6) "public"
          ["properties":"progpilot\Objects\MyProperty":private]=>
          array(0) {
          }
          ["varId":protected]=>
          int(37)
          ["varName":"progpilot\Objects\MyOp":private]=>
          string(0) ""
          ["varLine":"progpilot\Objects\MyOp":private]=>
          int(0)
          ["varColumn":"progpilot\Objects\MyOp":private]=>
          int(0)
          ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
          NULL
          ["arrayValue":"progpilot\Objects\MyOp":private]=>
          bool(false)
          ["flags":"progpilot\Objects\MyOp":private]=>
          int(0)
        }
        ["varId":protected]=>
        int(36)
        ["varName":"progpilot\Objects\MyOp":private]=>
        string(11) "exec_return"
        ["varLine":"progpilot\Objects\MyOp":private]=>
        int(4)
        ["varColumn":"progpilot\Objects\MyOp":private]=>
        int(45)
        ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
        object(progpilot\Objects\MyFile)#1786 (8) {
          ["includedFromMyFile":"progpilot\Objects\MyFile":private]=>
          NULL
          ["varId":protected]=>
          NULL
          ["varName":"progpilot\Objects\MyOp":private]=>
          string(8) "../x.php"
          ["varLine":"progpilot\Objects\MyOp":private]=>
          int(0)
          ["varColumn":"progpilot\Objects\MyOp":private]=>
          int(0)
          ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
          NULL
          ["arrayValue":"progpilot\Objects\MyOp":private]=>
          bool(false)
          ["flags":"progpilot\Objects\MyOp":private]=>
          int(0)
        }
        ["arrayValue":"progpilot\Objects\MyOp":private]=>
        bool(false)
        ["flags":"progpilot\Objects\MyOp":private]=>
        int(0)
        ["lastKnownValue"]=>
        array(0) {
        }
      }
    }
    ["isConcat":"progpilot\Objects\MyExpr":private]=>
    bool(false)
    ["nbChars":"progpilot\Objects\MyExpr":private]=>
    array(0) {
    }
    ["varId":protected]=>
    int(4)
    ["varName":"progpilot\Objects\MyOp":private]=>
    string(0) ""
    ["varLine":"progpilot\Objects\MyOp":private]=>
    int(4)
    ["varColumn":"progpilot\Objects\MyOp":private]=>
    int(45)
    ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
    NULL
    ["arrayValue":"progpilot\Objects\MyOp":private]=>
    bool(false)
    ["flags":"progpilot\Objects\MyOp":private]=>
    int(0)
  }
  ["instance":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["className":"progpilot\Objects\MyDefinition":private]=>
  string(0) ""
  ["isSanitized":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["typeSanitized":"progpilot\Objects\MyDefinition":private]=>
  array(0) {
  }
  ["valueFromDef":"progpilot\Objects\MyDefinition":private]=>
  NULL
  ["cast":"progpilot\Objects\MyDefinition":private]=>
  string(11) "cast_string"
  ["isProperty":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["isInstance":"progpilot\Objects\MyDefinition":private]=>
  bool(false)
  ["isEmbeddedByChar":"progpilot\Objects\MyDefinition":private]=>
  array(0) {
  }
  ["label":"progpilot\Objects\MyDefinition":private]=>
  int(2)
  ["property"]=>
  object(progpilot\Objects\MyProperty)#1552 (9) {
    ["visibility":"progpilot\Objects\MyProperty":private]=>
    string(6) "public"
    ["properties":"progpilot\Objects\MyProperty":private]=>
    array(0) {
    }
    ["varId":protected]=>
    int(20)
    ["varName":"progpilot\Objects\MyOp":private]=>
    string(0) ""
    ["varLine":"progpilot\Objects\MyOp":private]=>
    int(0)
    ["varColumn":"progpilot\Objects\MyOp":private]=>
    int(0)
    ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
    NULL
    ["arrayValue":"progpilot\Objects\MyOp":private]=>
    bool(false)
    ["flags":"progpilot\Objects\MyOp":private]=>
    int(0)
  }
  ["varId":protected]=>
  int(19)
  ["varName":"progpilot\Objects\MyOp":private]=>
  string(1) "a"
  ["varLine":"progpilot\Objects\MyOp":private]=>
  int(4)
  ["varColumn":"progpilot\Objects\MyOp":private]=>
  int(45)
  ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
  object(progpilot\Objects\MyFile)#1786 (8) {
    ["includedFromMyFile":"progpilot\Objects\MyFile":private]=>
    NULL
    ["varId":protected]=>
    NULL
    ["varName":"progpilot\Objects\MyOp":private]=>
    string(8) "../x.php"
    ["varLine":"progpilot\Objects\MyOp":private]=>
    int(0)
    ["varColumn":"progpilot\Objects\MyOp":private]=>
    int(0)
    ["sourceMyFile":"progpilot\Objects\MyOp":private]=>
    NULL
    ["arrayValue":"progpilot\Objects\MyOp":private]=>
    bool(false)
    ["flags":"progpilot\Objects\MyOp":private]=>
    int(0)
  }
  ["arrayValue":"progpilot\Objects\MyOp":private]=>
  bool(false)
  ["flags":"progpilot\Objects\MyOp":private]=>
  int(0)
  ["lastKnownValue"]=>
  array(0) {
  }
}
END_EXPRESSION
DEFINITION
TEMPORARY
END_EXPRESSION
DEFINITION
FUNC_CALL
-->string(4) "echo"
	--> funcCall()
		--> funccallSpecifyAnalysis
		--> funccallSource
		--> funccallSpecifyAnalysis
		--> funccallSource
END_EXPRESSION
END_EXPRESSION
DEFINITION
LEAVE_BLOCK
LEAVE_FUNCTION
[
    {
        "source_name": [
            "$a"
        ],
        "source_line": [
            4
        ],
        "source_column": [
            45
        ],
        "source_file": [
            "..\/x.php"
        ],
        "tainted_flow": [
            [
                {
                    "flow_name": "$exec_return",
                    "flow_line": 4,
                    "flow_column": 45,
                    "flow_file": "..\/x.php"
                }
            ]
        ],
        "sink_name": "echo",
        "sink_line": 5,
        "sink_column": 89,
        "sink_file": "..\/x.php",
        "vuln_name": "xss",
        "vuln_cwe": "CWE_79",
        "vuln_id": "9eab018994805849a21302177c9aa83bfa51be3977c3e25753835a021ed6fd8e",
        "vuln_type": "taint-style"
    }
]